server.port=80
logging.level.root=INFO
logging.level.stacs.eden=INFO
logging.path=/var/log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

#MariaDB Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.liquibase.enabled=false

#Stacs Connection
stacs.merchant.aeskey=
stacs.merchant.id=
stacs.merchant.url=
stacs.bdcode=
